<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <table border="2" width="100%" style="height: 400px;">
        <tr>
            <td colspan="5" align="center" style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTWYenGebfzJCuwiR4WdjzTzI7BdavwbbeHA&usqp=CAU) ;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkZHWs7DIdPdnZfWFZqysAaCfcxC-OdBj5lQ&usqp=CAU" alt="photo" style="height: 152px;">
            </td>
        </tr>
        <tr>
            
            <td>Home</td>
            <td>Registation</td>
            <td>contect</td>
            <td>about us</td>
            <td>feed back</td> 
        </tr>
        <tr>
            <td>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </td>
            <td colspan="3" style="height: 10px;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3719.2309797184716!2d72.89557987437676!3d21.222687381091397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04589e088103d%3A0xd887d277dc37cbc3!2sJakatnaka%20Rd%2C%20Simada%20Gam%2C%20Nana%20Varachha%2C%20Surat%2C%20Gujarat%20395006!5e0!3m2!1sen!2sin!4v1687252865838!5m2!1sen!2sin" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam vel harum quam laboriosam obcaecati eum minus, voluptatibus facilis natus reprehenderit quidem ducimus numquam molestiae distinctio corporis porro impedit, nihil laborum?</td>
        </tr>
        <tr style="height: 100px;">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        
    </table>
    
</body>4
</html>